{
  "name": "redbridge-ng-testsuite",
  "version": "0.1.0",
  "description": "Business tests for Redbridge ARM",
  "dependencies": {
    "async": "^1.4.2",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "yadda": "^0.15.2",
    "jasmine-spec-reporter": "^2.4.0"
  },
  "scripts": {
    "test": "protractor conf.coffee"
  },
  "author": "Yury Tvardovsky",
  "license": "MIT",
  "devDependencies": {
    
  }
}
